<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lynx Brydge Digital Marketing Agency - Premium SEO, Social Media, Advertising and Web Design services">
    <title>Lynx Brydge | Premium Digital Marketing Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ===== GLOBAL STYLES ===== */
        :root {
            --black: #0a0a0a;
            --gold: #d4af37;
            --gold-light: #f8e9a1;
            --gold-dark: #aa8c2c;
            --gray-dark: #222;
            --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: var(--black);
            color: white;
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: var(--gold);
            color: var(--black);
            text-decoration: none;
            font-weight: 600;
            border-radius: 2px;
            border: 2px solid var(--gold);
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
        }
        
        .btn:hover {
            background: transparent;
            color: var(--gold);
            transform: translateY(-3px);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--gold);
        }
        
        .btn-outline:hover {
            background: var(--gold);
            color: var(--black);
            transform: translateY(-3px);
        }
        
        .section {
            padding: 100px 0;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-gold {
            color: var(--gold);
        }
        
        /* ===== ANIMATIONS ===== */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease forwards;
        }
        
        .animate-fade-up {
            animation: fadeInUp 1s ease forwards;
        }

        /* ===== NAVIGATION ===== */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(10, 10, 10, 0.98);
            padding: 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .nav-toolbar {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }
        
        .nav-toolbar a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 12px 25px;
            margin: 0 5px;
            border-radius: 4px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .nav-toolbar a:hover {
            background: rgba(212, 175, 55, 0.2);
            color: var(--gold);
        }
        
        .nav-toolbar a.active {
            background: var(--gold);
            color: var(--black);
            border-color: var(--gold);
        }

        /* ===== HERO SECTION ===== */
        .hero {
            height: 100vh;
            min-height: 700px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/hero-background.jpg')  no-repeat center center/cover;
            display: flex;
            align-items: center;
            text-align: center;
            padding-top: 80px;
        }
        
        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 64px;
            margin-bottom: 30px;
            line-height: 1.2;
            text-shadow: var(--text-shadow);
            animation: fadeIn 1s ease;
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: var(--text-shadow);
            animation: fadeIn 1s ease 0.3s forwards;
            opacity: 0;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            animation: fadeIn 1s ease 0.6s forwards;
            opacity: 0;
        }

        /* ===== SERVICES SECTION ===== */
        .services {
            padding: 120px 0;
            background-color: #0f0f0f;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }
        
        .section-header h2 {
            font-size: 52px;
            margin-bottom: 25px;
            position: relative;
            display: inline-block;
        }
        
        .section-header h2:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--gold);
        }
        
        .section-header p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 18px;
            color: #ccc;
            padding-top: 25px;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .service-card {
            background: rgba(25, 25, 25, 0.9);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 50px 40px;
            border-radius: 8px;
            text-align: center;
            transition: all 0.4s ease;
            animation: fadeInUp 1s ease forwards;
            opacity: 0;
        }
        
        .service-card:nth-child(1) { animation-delay: 0.2s; }
        .service-card:nth-child(2) { animation-delay: 0.4s; }
        .service-card:nth-child(3) { animation-delay: 0.6s; }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.1);
            border-color: var(--gold);
        }
        
        .service-icon {
            font-size: 50px;
            color: var(--gold);
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }
        
        .service-card:hover .service-icon {
            transform: scale(1.1);
        }
        
        .service-card h3 {
            font-size: 26px;
            margin-bottom: 25px;
            color: var(--gold);
        }
        
        .service-card p {
            color: #ddd;
            margin-bottom: 25px;
            font-size: 16px;
        }

        /* ===== PRICING SECTION ===== */
        .pricing {
            padding: 120px 0;
            background-color: var(--black);
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }
        
        .pricing-card {
            background: rgba(25, 25, 25, 0.9);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            transition: all 0.4s ease;
        }
        
        .pricing-card:hover {
            border-color: var(--gold);
            transform: translateY(-5px);
        }
        
        .price {
            font-size: 2.5rem;
            color: var(--gold);
            font-weight: bold;
            margin: 20px 0;
        }
        
        .price span {
            font-size: 1rem;
            color: #ccc;
        }
        
        .pricing-features {
            list-style: none;
            margin: 30px 0;
            text-align: left;
        }
        
        .pricing-features li {
            margin-bottom: 15px;
            padding-left: 25px;
            position: relative;
            color: #ddd;
        }
        
        .pricing-features li:before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--gold);
            position: absolute;
            left: 0;
        }

        /* ===== TESTIMONIALS ===== */
        .testimonials {
            padding: 120px 0;
            background-color: #0f0f0f;
        }
        
        .testimonial-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 30px;
            padding: 30px 0;
            margin-top: 60px;
        }
        
        .testimonial-card {
            scroll-snap-align: start;
            min-width: 350px;
            background: rgba(25, 25, 25, 0.9);
            border: 1px solid var(--gold);
            padding: 40px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: scale(1.02);
        }
        
        .testimonial-content {
            font-size: 18px;
            color: #ddd;
            margin-bottom: 30px;
            font-style: italic;
            line-height: 1.7;
        }
        
        .client-info {
            display: flex;
            align-items: center;
        }
        
        .client-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid var(--gold);
        }
        
        .client-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .client-info p {
            color: var(--gold);
            font-size: 14px;
        }

        /* ===== AUDIT FORM ===== */
        .audit-section {
            padding: 120px 0;
            background-color: var(--black);
        }
        
        .audit-form {
            max-width: 600px;
            margin: 60px auto 0;
            padding: 50px;
            background: rgba(25, 25, 25, 0.9);
            border-radius: 8px;
            border: 1px solid var(--gold);
            animation: fadeInUp 1s ease;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: var(--gold);
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.5);
            color: white;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--gold);
            outline: none;
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 48px;
            }
            
            .section-header h2 {
                font-size: 42px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-toolbar {
                flex-wrap: wrap;
                padding: 15px 0;
            }
            
            .nav-toolbar a {
                padding: 10px 15px;
                margin: 5px;
                font-size: 13px;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .section-header h2 {
                font-size: 36px;
            }
            
            .services-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <div class="nav-toolbar">
		<div class="logo-container" 
                 style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%);">
                <img src="images/lynx-brydge-logo.png" 
                     alt="Lynx Brydge Logo" 
                     style="height: 40px; width: auto;">
            </div>
                <a href="#home" class="active">Home</a>
                <a href="#services">Services</a>
                <a href="#pricing">Pricing</a>
                <a href="#testimonials">Results</a>
                <a href="#audit">Free Audit</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Elevate Your Digital <span class="text-gold">Presence</span></h1>
            <p>At Lynx Brydge, we combine creativity, strategy, and cutting-edge technology to deliver exceptional digital marketing solutions that drive results and elevate your brand.</p>
            <div class="hero-buttons">
                <a href="#services" class="btn">Explore Services</a>
                <a href="#audit" class="btn btn-outline">Free Digital Audit</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="text-gold">Services</span></h2>
                <p>We offer comprehensive digital marketing solutions tailored to meet your unique business needs and goals.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Drive organic traffic and improve your search engine rankings with our data-driven SEO strategies.</p>
                    <a href="#seo-details" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>Google & Facebook Ads</h3>
                    <p>Maximize your ROI with targeted ad campaigns that reach your ideal customers across platforms.</p>
                    <a href="#ads-details" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Website Design</h3>
                    <p>Get a stunning, responsive website designed to convert visitors into customers.</p>
                    <a href="#web-details" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Transparent <span class="text-gold">Pricing</span></h2>
                <p>Simple, straightforward pricing with no hidden fees. Choose the plan that fits your needs.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter SEO</h3>
                    <p>Perfect for local businesses</p>
                    <div class="price">$500<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>10 Keywords Targeted</li>
                        <li>Monthly Performance Reports</li>
                        <li>Basic On-Page Optimization</li>
                        <li>Weekly Email Support</li>
                    </ul>
                    <a href="#audit" class="btn">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h3>Growth SEO</h3>
                    <p>For scaling businesses</p>
                    <div class="price">$700<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>25 Keywords Targeted</li>
                        <li>Advanced Content Strategy</li>
                        <li>Link Building Campaign</li>
                        <li>Priority Support</li>
                    </ul>
                    <a href="#audit" class="btn">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise SEO</h3>
                    <p>For competitive industries</p>
                    <div class="price">$1000<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>Unlimited Keywords</li>
                        <li>Full Campaign Management</li>
                        <li>Dedicated Account Manager</li>
                        <li>24/7 Support</li>
                    </ul>
                    <a href="#audit" class="btn">Get Started</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <h3>One-Time Website Design</h3>
                <div class="price">$400<span>+</span></div>
                <p>Custom 5-page website with SEO optimization included</p>
                <a href="#audit" class="btn btn-outline">Request Quote</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client <span class="text-gold">Success</span></h2>
                <p>Don't just take our word for it - here's what our clients say about working with us.</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <p class="testimonial-content">"Lynx Brydge tripled our leads with their Facebook Ads strategy. Their team understood our niche perfectly and delivered beyond expectations."</p>
                    <div class="client-info">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah J.">
                        <div>
                            <h4>Sarah J.</h4>
                            <p>E-Commerce Store</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-content">"From page 4 to #1 on Google in 3 months. Their SEO expertise transformed our law firm's online presence."</p>
                    <div class="client-info">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T.">
                        <div>
                            <h4>Michael T.</h4>
                            <p>Law Firm</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-content">"Our new website converts 40% better than our old one. The design perfectly captures our brand while being optimized for conversions."</p>
                    <div class="client-info">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Priya K.">
                        <div>
                            <h4>Priya K.</h4>
                            <p>SaaS Startup</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Audit Form Section -->
    <section class="audit-section" id="audit">
        <div class="container">
            <div class="section-header">
                <h2>Free <span class="text-gold">Marketing Audit</span></h2>
                <p>Get a comprehensive analysis of your current digital marketing performance with actionable insights.</p>
            </div>
            <form class="audit-form" action="https://formspree.io/f/xovddvvv" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="business">Business Name</label>
                    <input type="text" id="business" name="business">
                </div>
                <div class="form-group">
                    <label for="service">Service Interested In</label>
                    <select id="service" name="service">
                        <option value="">Select a service</option>
                        <option value="seo">SEO Services</option>
                        <option value="ads">Facebook/Google Ads</option>
                        <option value="web">Website Design</option>
                        <option value="all">Full Digital Marketing</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">What challenges are you facing?</label>
                    <textarea id="message" name="message" placeholder="Example: Our website isn't generating enough leads..." required></textarea>
                </div>
                <button type="submit" class="btn">Request Free Audit</button>
            </form>
        </div>
    </section>

    <script>
        // Form submission handler
        document.querySelector('.audit-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your audit request has been submitted. We\'ll contact you within 24 hours.');
            this.reset();
        });
        
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Update active nav item
                document.querySelectorAll('.nav-toolbar a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Set active nav item on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= (sectionTop - 300)) {
                    current = section.getAttribute('id');
                }
            });
            
            document.querySelectorAll('.nav-toolbar a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>